<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_margin="10dp"
    android:orientation="vertical">

    <Button
		android:id="@+id/mainButton1"
        android:text="ROCK"
		android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	
	<Button
		android:id="@+id/mainButton2"
        android:text="PAPER"
		android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	
	<Button
		android:id="@+id/mainButton3"
        android:text="SECISSOR"
		android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	
	<TextView
		android:id="@+id/mainTextView"
        android:text="Comp"
		android:gravity="center"
		android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	

</LinearLayout>
